# Application
PORT=3000
NODE_ENV=development
JWT_SECRET=your_jwt_secret
API_PREFIX=/api

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ghazala?schema=public"

# Online Postgres "vercel"
POSTGRES_URL="postgres://default:V9akQ2uXYPfq@ep-small-frost-a4flopwg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:V9akQ2uXYPfq@ep-small-frost-a4flopwg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:V9akQ2uXYPfq@ep-small-frost-a4flopwg-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:V9akQ2uXYPfq@ep-small-frost-a4flopwg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-frost-a4flopwg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="V9akQ2uXYPfq"
POSTGRES_DATABASE="verceldb"

# Mailer
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 587
MAIL_USER = "nagyy8751@gmail.com"
MAIL_PASS = "xklk jxlz vxzm tkgp"
RESET_PASS_LINK = http://localhost:5173/auth/resetpassword
